# API STUFF
APPLICATION_APP_BASE_URL=http://localhost:3001
SECRET_API_TOKEN=

# Logger (One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.)
LOG_LEVEL=debug

# Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bachelor_dashboard?schema=public"

# Azurite
AZURITE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

BLOB_BASE_URL=http://127.0.0.1:10000

# Kinde
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://sindresau.kinde.com
KINDE_SITE_URL=http://localhost:3001
KINDE_POST_LOGOUT_REDIRECT_URL=https://sindresau.kinde.com/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001
KINDE_AUTH_LOGIN_ROUTE=https://sindresau.kinde.com/login